# Sleep-Sound

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hdt/sleepsound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdt/sleepsound/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/hdt/sleepsound/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/hdt/sleepsound/data/local/: MixSoundDatabase.kt  RecordDatabase.kt
app/src/main/java/com/hdt/sleepsound/data/model/: CategoryModel.kt  MixModel.kt  MixSoundModel.kt  MySoundModel.kt  RecordModel.kt  SoundModel.kt
app/src/main/java/com/hdt/sleepsound/data/repository/: MixSoundRepository.kt  RecordRepository.kt
app/src/main/java/com/hdt/sleepsound/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/hdt/sleepsound/ui/dialog/: RatingDialog.kt  SaveRecordBottomSheetFragment.kt  SetTimerDialog.kt  WarningSaveMixDialog.kt
app/src/main/java/com/hdt/sleepsound/ui/home/: HomeFragment.kt
app/src/main/java/com/hdt/sleepsound/ui/mixsound/: MixSoundAdapter.kt  MixSoundFragment.kt  MixSoundViewModel.kt  SoundForMixAdapter.kt  SoundInMixAdapter.kt
app/src/main/java/com/hdt/sleepsound/ui/mysound/: MixSaveAdapter.kt  MixSaveFragment.kt  MySoundAdapter.kt  (+3 more)
app/src/main/java/com/hdt/sleepsound/utils/: PreferenceHelper.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn.xml  bg_btn_save.xml  bg_edt_timer.xml  bg_item_home.xml  bg_item_sound.xml  bg_item_sound_selected.xml  bg_play_sound.xml  bg_radius_16.xml  bg_tab_selector.xml  ic_audio_recovery.xml  ic_back.xml  ic_empty.xml  ic_pause.xml  ic_play.xml  ic_play_sound.xml  ic_remove_sound.xml  ic_replay.xml  ic_save_record.xml  ic_setting_more.xml  ic_setting_policy.xml  ic_setting_rate.xml  ic_setting_share.xml  ic_setting_term.xml  ic_timer.xml  ic_warning.xml  img_arrow_ratting.xml  img_mix_sound.xml  img_my_sound.xml  img_record.xml  img_sound_sleep.xml  img_star_outline.xml  img_star_outline_last.xml  img_upload.xml  progress_seekbar.xml  sb_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_fragment_save_record.xml  dialog_rating.xml  dialog_set_timer.xml  dialog_warning_mix.xml  fragment_home.xml  fragment_mix_save.xml  fragment_mix_sound.xml  fragment_my_sound.xml  fragment_record.xml  fragment_record_save.xml  fragment_setting.xml  fragment_sleep_sound.xml  fragment_sound.xml  item_category.xml  item_category_mix_sound.xml  item_mix_sound.xml  item_my_sound.xml  item_sound.xml  item_sound_for_mix.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: recording.json  wave_sound.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/product/: google-services.json
app/src/test/java/com/hdt/sleepsound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystores/: sleep_sound.jks
(+19 files in other folders)
